{
  "name": "sockception",
  "version": "0.0.3",
  "description": "Javascript socket wrapper which creates a subsocket off every message for weaving replies and conversations within a connection",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voltrevo/sockception.git"
  },
  "keywords": [
    "socket",
    "websocket",
    "publish",
    "subscribe",
    "request",
    "response",
    "communication",
    "management"
  ],
  "author": "Andrew Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voltrevo/sockception/issues"
  },
  "homepage": "https://github.com/voltrevo/sockception",
  "dependencies": {
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
